// ============================================================
// Emon DSL Example: Syscall Latency Monitor
// Corresponds to section 5.1 of the project plan.
// ============================================================

tool syscall_latency_monitor {
    option target_pid   = 0;
    option min_latency  = 100us;
    option interval     = 1s;
    option top          = 10;
}

observe syscall("read", "write", "openat")
where target_pid == 0 || pid == target_pid
measure latency, retval
when latency > min_latency
{
    @count[comm, pid, syscall]         = count();
    @avg_latency[comm, pid, syscall]   = avg(latency);
    @latency_hist[comm, pid, syscall]  = hist(latency);

    emit {
        time    = nsecs;
        comm    = comm;
        pid     = pid;
        tid     = tid;
        uid     = uid;
        cpu     = cpu;
        syscall = syscall;
        latency = latency;
        retval  = retval;
    };
}

every interval {
    print("==== syscall latency summary ====");
    print(top(@count, top));
    print(@avg_latency);
    print(@latency_hist);
}
