// Emon DSL 示例（文档 5.1-5.4）
// 目标：监控 read/write/openat 三类系统调用的延迟
//        按进程 id / 调用名聚合，延迟超过阈值时发出事件
//        每秒打印调用次数、平均延迟、直方图

tool syscall_latency_monitor {
    option target_pid   = 0;      // 0 = 所有进程
    option min_latency  = 10000;  // ns
    option interval     = 1000;   // ms（every 周期）
    option top          = 10;

    observe syscall("read", "write", "openat") {
        // 进入前过滤
        where target_pid == 0 || pid == target_pid;

        // 测量系统调用延迟
        measure latency;

        // 测量后过滤
        when latency > min_latency;

        // 聚合变量（编译器推导）
        @count       = count(pid, syscall);
        @avg_latency = avg(latency);
        @latency_hist = hist(latency);

        // 事件输出（5.4.6）
        emit {
            syscall_name: syscall,
            pid: pid,
            comm: comm,
            latency_ns: latency,
            retval: retval,
        }

        every interval {
            // 编译器生成用户态 libbpf 轮询代码，读取 @count/@avg/@hist
            print top @count;
        }
    }
}
